OPENAI_API_KEY=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  
SUPABASE_URL=https://foqeryzbipxppqrfggyy.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_KFmDG9eCQ65h_jGhQqZ_wg_f5GqbEMS
COHERE_API_KEY=3MnhMmwD2kq3Cs5Q2PNHfNQYbnmiAn6BNA3Wm43y
